/* components/menu-area/menu-area.wxss */
.hot-menu .hot-menu-list {
  /* 一行显示 */
  white-space: nowrap;
  /* display: flex; */
  margin-left: -24rpx;
}

.hot-menu .item {
  display: inline-block;
  /* flex-shrink: 0; */
  width: 220rpx;
  margin-left: 24rpx;
}

.hot-menu .item:last-of-type {
  /* margin-right: 24rpx; */
}