<!-- components/nav-bar/nav-bar.wxml -->
<!-- 自定义导航栏 -->
<view class="nav-bar">
  <view class="status" style="height:{{statusHeight}}px"></view>
  <view class="nav">
    <view class="left" bindtap="onLeftClick">
      <view class="slot">
        <slot name="left"></slot>
      </view>
      <view class="default">
        <van-icon name="arrow-left" size="40rpx" color="#fff" />
      </view>
    </view>
    <view class="center">
      <view class="slot">
        <slot name="center"></slot>
      </view>
      <view class="default">{{title}}</view>
    </view>
    <view class="right"></view>
  </view>
</view>