<!-- components/song-item-v2/song-item-v2.wxml -->
<view class="item" bindtap="onSongItemTap">
  <view class="index">{{index}}</view>
  <view class="info">
    <view>{{itemData.name}}</view>
    <view class="source">
      <view class="icon">SQ</view>
      <text class="">{{itemData.ar[0].name}}</text>
    </view>
  </view>
</view>